{
  "name": "BorelloTrips",
  "short_name": "Trips",
  "description": "Travel itinerary visualizer — view your trips on a calendar, map, and day-by-day itinerary.",
  "theme_color": "#020617",
  "background_color": "#020617",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/BorelloTrips/",
  "start_url": "/BorelloTrips/",
  "icons": [
    {
      "src": "pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
