{
  "name": "BorelloTrips",
  "short_name": "BorelloTrips",
  "description": "Family travel itineraries — view your trips on a day-by-day timeline, calendar, and map.",
  "theme_color": "#08080e",
  "background_color": "#08080e",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/BorelloTrips/",
  "start_url": "/BorelloTrips/",
  "icons": [
    {
      "src": "pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
